// section design
.design{
    margin-top: 160px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        &--start{
            background-image: url(/photos/jpg/web.jpg);
            background-repeat: no-repeat;
            width: 541px;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            &:hover .design__wrapper--start-overlay{
                display: block;
            }
            &-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 10;
                padding: 273px 168px;
                &-title{
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 24px;
                    font-weight: 500;
                    font-size: 29px;
                    line-height: 48px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                }
                &-link{
                    text-decoration: none;
                    text-align: center;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    position: relative;

                    &::after{
                        position: absolute;
                        content: url(/photos/vectors/vector-graph.svg);
                    }
                }
            }
            &-overlay{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #F4F4F4;
                border-radius: 15px;
                background-color: #E7816B;
                opacity: 0.8;
                z-index: 5;
            }
        }

        &--end{
            &-app{
                &-cards{
                    background-image: url(/photos/jpg/app.jpg);
                    background-repeat: no-repeat;
                    width: 541px;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-app-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 107px 144px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 29px;
                            line-height: 48px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
            &-graphic{
                margin-top: 24px;
                &-cards{
                    background-image: url(/photos/jpg/graph.jpg);
                    background-repeat: no-repeat;
                    width: 541px;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-graphic-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 107px 88px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 29px;
                            line-height: 48px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
           
        }
    }
}

/* ===================== RWD (768) =====================*/

@media only screen and (max-width:768px){

    // section design
.design{
    margin-top: 160px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
        &--start{
            background-image: url(/photos/jpg/web-tablet.jpg);
            background-repeat: no-repeat;
            width: 100%;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            &:hover .design__wrapper--start-overlay{
                display: block;
            }
            &-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 10;
                padding: 53px 210px;
                &-title{
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 24px;
                    font-weight: 500;
                    font-size: 29px;
                    line-height: 48px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                }
                &-link{
                    text-decoration: none;
                    text-align: center;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    position: relative;

                    &::after{
                        position: absolute;
                        content: url(/photos/vectors/vector-graph.svg);
                    }
                }
            }
            &-overlay{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #F4F4F4;
                border-radius: 15px;
                background-color: #E7816B;
                opacity: 0.8;
                z-index: 5;
            }
        }

        &--end{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 25px;
            &-app{
                &-cards{
                    background-image: url(/photos/jpg/app-tablet.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-app-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 53px 217px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 29px;
                            line-height: 48px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
            &-graphic{
                margin-top: 0px;
                &-cards{
                    background-image: url(/photos/jpg/graph-tablet.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-graphic-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 53px 162px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 29px;
                            line-height: 48px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
           
        }
    }
}
}

/* ===================== RWD (480) =====================*/

@media only screen and (max-width:480px){
    // section design
.design{
    margin-top: 160px;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
        &--start{
            display: flex;
            background-image: url(/photos/jpg/web-mobile.jpg);
            background-repeat: no-repeat;
            width: 100%;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            cursor: pointer;
            &:hover .design__wrapper--start-overlay{
                display: block;
            }
            &-card{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                z-index: 10;
                padding: 90px 56px;
                &-title{
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 24px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 36px;
                    letter-spacing: 2px;
                    color: #FFFFFF;
                }
                &-link{
                    text-decoration: none;
                    text-align: center;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 22px;
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    position: relative;

                    &::after{
                        position: absolute;
                        content: url(/photos/vectors/vector-graph.svg);
                    }
                }
            }
            &-overlay{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #F4F4F4;
                border-radius: 15px;
                background-color: #E7816B;
                opacity: 0.8;
                z-index: 5;
            }
        }

        &--end{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 25px;
            &-app{
                &-cards{
                    background-image: url(/photos/jpg/app-mobile.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-app-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 90px 56px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 36px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
            &-graphic{
                margin-top: 0px;
                &-cards{
                    background-image: url(/photos/jpg/graph-mobile.jpg);
                    background-repeat: no-repeat;
                    width: 100%;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover .design__wrapper--end-graphic-cards-overlay{
                        display: block;
                    }
                    &-card{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;
                        z-index: 10;
                        padding: 90px 36px;
                        &-title{
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 24px;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 36px;
                            letter-spacing: 2px;
                            color: #FFFFFF;
                        }
                        &-link{
                            text-decoration: none;
                            text-align: center;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            letter-spacing: 5px;
                            text-transform: uppercase;
                            color: #FFFFFF;
                            position: relative;

                            &::after{
                                position: absolute;
                                content: url(/photos/vectors/vector-graph.svg);
                            }
                        }
                    }
                    &-overlay{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #F4F4F4;
                        border-radius: 15px;
                        background-color: #E7816B;
                        opacity: 0.8;
                        z-index: 5;
                    }
                }
            }
           
        }
    }
}
}